::1 - - [15/May/2020:12:59:21 +0700] "GET / HTTP/1.1" 200 20033
127.0.0.1 - - [15/May/2020:12:59:21 +0700] "GET / HTTP/1.1" 200 20033
::1 - - [15/May/2020:12:59:27 +0700] "GET /lte3/lte/css/adminlte.min.css HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:27 +0700] "GET /lte/wowjs/css/libs/animate.css HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:27 +0700] "GET /lte3/fontawesome-free-5/css/all.min.css HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:27 +0700] "GET /lte3/select2/css/select2.min.css HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:27 +0700] "GET /lte3/fontawesome-free-5/css/all.min.css HTTP/1.1" 404 -
127.0.0.1 - - [15/May/2020:12:59:27 +0700] "GET /lte3/lte/css/adminlte.min.css HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:27 +0700] "GET /lte3/sweetalert2/dist/sweetalert2.min.css HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:28 +0700] "GET /plugins/fancybox/dist/jquery.fancybox.min.css HTTP/1.1" 404 -
127.0.0.1 - - [15/May/2020:12:59:28 +0700] "GET /plugins/page-pilling.js/dist/jquery.pagepiling.min.css HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:27 +0700] "GET /lte3/select2-bootstrap4-theme/select2-bootstrap4.min.css HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:27 +0700] "GET /lte/wowjs/css/libs/animate.css HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:28 +0700] "GET /lte3/jquery/jquery.min.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:28 +0700] "GET /lte3/sweetalert2/dist/sweetalert2.min.css HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:28 +0700] "GET /lte/overlayScrollbars/css/OverlayScrollbars.css HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:28 +0700] "GET /plugins/jq-fakeloader/dist/fakeLoader.min.css HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:28 +0700] "GET /plugins/jq-fakeloader/dist/fakeLoader.min.css HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:28 +0700] "GET /lte/wowjs/dist/wow.min.js HTTP/1.1" 404 -
127.0.0.1 - - [15/May/2020:12:59:28 +0700] "GET /plugins/morphing-modal/js/modernizr.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:28 +0700] "GET /lte3/select2/js/select2.full.min.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:28 +0700] "GET /lte3/jquery/jquery.min.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:28 +0700] "GET /lte3/sweetalert2/dist/sweetalert2.all.min.js HTTP/1.1" 404 -
127.0.0.1 - - [15/May/2020:12:59:28 +0700] "GET /lte/overlayScrollbars/js/jquery.overlayScrollbars.min.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:28 +0700] "GET /lte3/jquery/jquery.cookie.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:28 +0700] "GET /plugins/morphing-modal/js/modernizr.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:28 +0700] "GET /plugins/fancybox/dist/jquery.fancybox.min.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:28 +0700] "GET /lte3/select2-bootstrap4-theme/select2-bootstrap4.min.css HTTP/1.1" 404 -
127.0.0.1 - - [15/May/2020:12:59:28 +0700] "GET /plugins/page-pilling.js/dist/jquery.pagepiling.min.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:28 +0700] "GET /lte3/select2/css/select2.min.css HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:28 +0700] "GET /plugins/jq-fakeloader/dist/fakeLoader.min.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:28 +0700] "GET /lte3/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:28 +0700] "GET /lte3/lte/js/adminlte.min.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:28 +0700] "GET /lte3/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:28 +0700] "GET /lte3/lte/js/adminlte.min.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:28 +0700] "GET /lte3/select2/js/select2.full.min.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:28 +0700] "GET /plugins/jq-fakeloader/dist/fakeLoader.min.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:28 +0700] "GET /lte/wowjs/dist/wow.min.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:28 +0700] "GET /lte/overlayScrollbars/js/jquery.overlayScrollbars.min.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:28 +0700] "GET /lte/overlayScrollbars/css/OverlayScrollbars.css HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:28 +0700] "GET /lte3/sweetalert2/dist/sweetalert2.all.min.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:28 +0700] "GET /plugins/fancybox/dist/jquery.fancybox.min.css HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:28 +0700] "GET /plugins/fancybox/dist/jquery.fancybox.min.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:28 +0700] "GET /plugins/page-pilling.js/dist/jquery.pagepiling.min.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:28 +0700] "GET /lte3/jquery/jquery.cookie.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:28 +0700] "GET /lte3/fontawesome-free-5/css/all.min.css HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:28 +0700] "GET /lte/wowjs/css/libs/animate.css HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:28 +0700] "GET /lte3/select2/css/select2.min.css HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:28 +0700] "GET /lte3/select2-bootstrap4-theme/select2-bootstrap4.min.css HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:28 +0700] "GET /plugins/fancybox/dist/jquery.fancybox.min.css HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:28 +0700] "GET /lte3/sweetalert2/dist/sweetalert2.min.css HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:28 +0700] "GET /lte/overlayScrollbars/css/OverlayScrollbars.css HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:28 +0700] "GET /plugins/jq-fakeloader/dist/fakeLoader.min.css HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:28 +0700] "GET /plugins/page-pilling.js/dist/jquery.pagepiling.min.css HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:28 +0700] "GET /lte3/jquery/jquery.min.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:29 +0700] "GET /lte3/select2/css/select2.min.css HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:29 +0700] "GET /lte/wowjs/css/libs/animate.css HTTP/1.1" 404 -
127.0.0.1 - - [15/May/2020:12:59:29 +0700] "GET /lte3/select2-bootstrap4-theme/select2-bootstrap4.min.css HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:29 +0700] "GET /lte3/fontawesome-free-5/css/all.min.css HTTP/1.1" 404 -
127.0.0.1 - - [15/May/2020:12:59:29 +0700] "GET /lte/overlayScrollbars/css/OverlayScrollbars.css HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:29 +0700] "GET /lte3/sweetalert2/dist/sweetalert2.min.css HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:29 +0700] "GET /plugins/fancybox/dist/jquery.fancybox.min.css HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:29 +0700] "GET /plugins/page-pilling.js/dist/jquery.pagepiling.min.css HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:29 +0700] "GET /plugins/jq-fakeloader/dist/fakeLoader.min.css HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:29 +0700] "GET /lte3/jquery/jquery.min.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:31 +0700] "GET /plugins/morphing-modal/js/modernizr.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:31 +0700] "GET /plugins/jq-fakeloader/dist/fakeLoader.min.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:31 +0700] "GET /lte3/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:32 +0700] "GET /lte3/lte/js/adminlte.min.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:32 +0700] "GET /plugins/morphing-modal/js/modernizr.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:32 +0700] "GET /plugins/jq-fakeloader/dist/fakeLoader.min.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:32 +0700] "GET /lte/wowjs/dist/wow.min.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:32 +0700] "GET /lte3/select2/js/select2.full.min.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:32 +0700] "GET /lte3/sweetalert2/dist/sweetalert2.all.min.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:32 +0700] "GET /lte/overlayScrollbars/js/jquery.overlayScrollbars.min.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:32 +0700] "GET /lte3/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:32 +0700] "GET /lte3/jquery/jquery.cookie.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:32 +0700] "GET /lte3/lte/js/adminlte.min.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:32 +0700] "GET /plugins/fancybox/dist/jquery.fancybox.min.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:32 +0700] "GET /lte/wowjs/dist/wow.min.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:32 +0700] "GET /plugins/page-pilling.js/dist/jquery.pagepiling.min.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:32 +0700] "GET /lte3/select2/js/select2.full.min.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:32 +0700] "GET /lte3/sweetalert2/dist/sweetalert2.all.min.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:32 +0700] "GET /lte/overlayScrollbars/js/jquery.overlayScrollbars.min.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:33 +0700] "GET /lte3/jquery/jquery.cookie.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:33 +0700] "GET /plugins/fancybox/dist/jquery.fancybox.min.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:33 +0700] "GET /plugins/page-pilling.js/dist/jquery.pagepiling.min.js HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:34 +0700] "GET /favicon.ico HTTP/1.1" 200 169662
::1 - - [15/May/2020:12:59:39 +0700] "GET /lte3/lte/css/adminlte.min.css HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:39 +0700] "GET /lte3/fontawesome-free-5/css/all.min.css HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:39 +0700] "GET /lte/overlayScrollbars/css/OverlayScrollbars.css HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:39 +0700] "GET /plugins/fancybox/dist/jquery.fancybox.min.css HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:39 +0700] "GET /plugins/page-pilling.js/dist/jquery.pagepiling.min.css HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:39 +0700] "GET /lte3/select2/css/select2.min.css HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:39 +0700] "GET /lte/wowjs/css/libs/animate.css HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:39 +0700] "GET /plugins/jq-fakeloader/dist/fakeLoader.min.css HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:39 +0700] "GET /lte3/select2-bootstrap4-theme/select2-bootstrap4.min.css HTTP/1.1" 404 -
::1 - - [15/May/2020:12:59:39 +0700] "GET /lte3/sweetalert2/dist/sweetalert2.min.css HTTP/1.1" 404 -
[Fri May 15 13:00:43.463967 2020] [php7:error] [pid 4588:tid 1948] [client ::1:61467] PHP Fatal error:  Uncaught TypeError: Argument 1 passed to CodeIgniter\\HTTP\\URI::setScheme() must be of the type string, null given, called in D:\\FOLDER CUCU\\project\\psb-sas\\system\\HTTP\\IncomingRequest.php on line 616 and defined in D:\\FOLDER CUCU\\project\\psb-sas\\system\\HTTP\\URI.php:625\nStack trace:\n#0 D:\\FOLDER CUCU\\project\\psb-sas\\system\\HTTP\\IncomingRequest.php(616): CodeIgniter\\HTTP\\URI->setScheme(NULL)\n#1 D:\\FOLDER CUCU\\project\\psb-sas\\system\\HTTP\\IncomingRequest.php(184): CodeIgniter\\HTTP\\IncomingRequest->detectURI('REQUEST_URI', 'base url here/')\n#2 D:\\FOLDER CUCU\\project\\psb-sas\\system\\Config\\Services.php(609): CodeIgniter\\HTTP\\IncomingRequest->__construct(Object(Config\\App), Object(CodeIgniter\\HTTP\\URI), '', Object(CodeIgniter\\HTTP\\UserAgent))\n#3 D:\\FOLDER CUCU\\project\\psb-sas\\system\\Config\\BaseService.php(123): CodeIgniter\\Config\\Services::request(Object(Config\\App), false)\n#4 D:\\FOLDER CUCU\\project\\psb-sas\\system\\Config\\Services.php(597): CodeIgniter\\Config\\BaseService::getSharedInstance('request', NULL)\n#5 D:\\FOLDE in D:\\FOLDER CUCU\\project\\psb-sas\\system\\HTTP\\URI.php on line 625
::1 - - [15/May/2020:13:00:43 +0700] "GET / HTTP/1.1" 200 1148
[Fri May 15 13:00:51.159913 2020] [php7:error] [pid 4588:tid 1992] [client ::1:61468] PHP Fatal error:  Uncaught TypeError: Argument 1 passed to CodeIgniter\\HTTP\\URI::setScheme() must be of the type string, null given, called in D:\\FOLDER CUCU\\project\\psb-sas\\system\\HTTP\\IncomingRequest.php on line 616 and defined in D:\\FOLDER CUCU\\project\\psb-sas\\system\\HTTP\\URI.php:625\nStack trace:\n#0 D:\\FOLDER CUCU\\project\\psb-sas\\system\\HTTP\\IncomingRequest.php(616): CodeIgniter\\HTTP\\URI->setScheme(NULL)\n#1 D:\\FOLDER CUCU\\project\\psb-sas\\system\\HTTP\\IncomingRequest.php(184): CodeIgniter\\HTTP\\IncomingRequest->detectURI('REQUEST_URI', 'base url here/')\n#2 D:\\FOLDER CUCU\\project\\psb-sas\\system\\Config\\Services.php(609): CodeIgniter\\HTTP\\IncomingRequest->__construct(Object(Config\\App), Object(CodeIgniter\\HTTP\\URI), '', Object(CodeIgniter\\HTTP\\UserAgent))\n#3 D:\\FOLDER CUCU\\project\\psb-sas\\system\\Config\\BaseService.php(123): CodeIgniter\\Config\\Services::request(Object(Config\\App), false)\n#4 D:\\FOLDER CUCU\\project\\psb-sas\\system\\Config\\Services.php(597): CodeIgniter\\Config\\BaseService::getSharedInstance('request', NULL)\n#5 D:\\FOLDE in D:\\FOLDER CUCU\\project\\psb-sas\\system\\HTTP\\URI.php on line 625
::1 - - [15/May/2020:13:00:51 +0700] "GET / HTTP/1.1" 200 1148
::1 - - [15/May/2020:13:00:51 +0700] "GET /favicon.ico HTTP/1.1" 200 169662
[Fri May 15 13:01:22.229479 2020] [php7:error] [pid 4588:tid 1948] [client ::1:61580] PHP Fatal error:  Uncaught TypeError: Argument 1 passed to CodeIgniter\\HTTP\\URI::setScheme() must be of the type string, null given, called in D:\\FOLDER CUCU\\project\\psb-sas\\system\\HTTP\\IncomingRequest.php on line 616 and defined in D:\\FOLDER CUCU\\project\\psb-sas\\system\\HTTP\\URI.php:625\nStack trace:\n#0 D:\\FOLDER CUCU\\project\\psb-sas\\system\\HTTP\\IncomingRequest.php(616): CodeIgniter\\HTTP\\URI->setScheme(NULL)\n#1 D:\\FOLDER CUCU\\project\\psb-sas\\system\\HTTP\\IncomingRequest.php(184): CodeIgniter\\HTTP\\IncomingRequest->detectURI('REQUEST_URI', 'sas.localhost/')\n#2 D:\\FOLDER CUCU\\project\\psb-sas\\system\\Config\\Services.php(609): CodeIgniter\\HTTP\\IncomingRequest->__construct(Object(Config\\App), Object(CodeIgniter\\HTTP\\URI), '', Object(CodeIgniter\\HTTP\\UserAgent))\n#3 D:\\FOLDER CUCU\\project\\psb-sas\\system\\Config\\BaseService.php(123): CodeIgniter\\Config\\Services::request(Object(Config\\App), false)\n#4 D:\\FOLDER CUCU\\project\\psb-sas\\system\\Config\\Services.php(597): CodeIgniter\\Config\\BaseService::getSharedInstance('request', NULL)\n#5 D:\\FOLDE in D:\\FOLDER CUCU\\project\\psb-sas\\system\\HTTP\\URI.php on line 625
::1 - - [15/May/2020:13:01:22 +0700] "GET / HTTP/1.1" 200 1148
::1 - - [15/May/2020:13:01:22 +0700] "GET /favicon.ico HTTP/1.1" 200 169662
[Fri May 15 13:01:23.530061 2020] [php7:error] [pid 4588:tid 1948] [client ::1:61580] PHP Fatal error:  Uncaught TypeError: Argument 1 passed to CodeIgniter\\HTTP\\URI::setScheme() must be of the type string, null given, called in D:\\FOLDER CUCU\\project\\psb-sas\\system\\HTTP\\IncomingRequest.php on line 616 and defined in D:\\FOLDER CUCU\\project\\psb-sas\\system\\HTTP\\URI.php:625\nStack trace:\n#0 D:\\FOLDER CUCU\\project\\psb-sas\\system\\HTTP\\IncomingRequest.php(616): CodeIgniter\\HTTP\\URI->setScheme(NULL)\n#1 D:\\FOLDER CUCU\\project\\psb-sas\\system\\HTTP\\IncomingRequest.php(184): CodeIgniter\\HTTP\\IncomingRequest->detectURI('REQUEST_URI', 'sas.localhost/')\n#2 D:\\FOLDER CUCU\\project\\psb-sas\\system\\Config\\Services.php(609): CodeIgniter\\HTTP\\IncomingRequest->__construct(Object(Config\\App), Object(CodeIgniter\\HTTP\\URI), '', Object(CodeIgniter\\HTTP\\UserAgent))\n#3 D:\\FOLDER CUCU\\project\\psb-sas\\system\\Config\\BaseService.php(123): CodeIgniter\\Config\\Services::request(Object(Config\\App), false)\n#4 D:\\FOLDER CUCU\\project\\psb-sas\\system\\Config\\Services.php(597): CodeIgniter\\Config\\BaseService::getSharedInstance('request', NULL)\n#5 D:\\FOLDE in D:\\FOLDER CUCU\\project\\psb-sas\\system\\HTTP\\URI.php on line 625
::1 - - [15/May/2020:13:01:23 +0700] "GET / HTTP/1.1" 200 1148
::1 - - [15/May/2020:13:01:23 +0700] "GET /favicon.ico HTTP/1.1" 200 169662
[Fri May 15 13:01:24.618190 2020] [php7:error] [pid 4588:tid 1948] [client ::1:61580] PHP Fatal error:  Uncaught TypeError: Argument 1 passed to CodeIgniter\\HTTP\\URI::setScheme() must be of the type string, null given, called in D:\\FOLDER CUCU\\project\\psb-sas\\system\\HTTP\\IncomingRequest.php on line 616 and defined in D:\\FOLDER CUCU\\project\\psb-sas\\system\\HTTP\\URI.php:625\nStack trace:\n#0 D:\\FOLDER CUCU\\project\\psb-sas\\system\\HTTP\\IncomingRequest.php(616): CodeIgniter\\HTTP\\URI->setScheme(NULL)\n#1 D:\\FOLDER CUCU\\project\\psb-sas\\system\\HTTP\\IncomingRequest.php(184): CodeIgniter\\HTTP\\IncomingRequest->detectURI('REQUEST_URI', 'sas.localhost/')\n#2 D:\\FOLDER CUCU\\project\\psb-sas\\system\\Config\\Services.php(609): CodeIgniter\\HTTP\\IncomingRequest->__construct(Object(Config\\App), Object(CodeIgniter\\HTTP\\URI), '', Object(CodeIgniter\\HTTP\\UserAgent))\n#3 D:\\FOLDER CUCU\\project\\psb-sas\\system\\Config\\BaseService.php(123): CodeIgniter\\Config\\Services::request(Object(Config\\App), false)\n#4 D:\\FOLDER CUCU\\project\\psb-sas\\system\\Config\\Services.php(597): CodeIgniter\\Config\\BaseService::getSharedInstance('request', NULL)\n#5 D:\\FOLDE in D:\\FOLDER CUCU\\project\\psb-sas\\system\\HTTP\\URI.php on line 625
::1 - - [15/May/2020:13:01:24 +0700] "GET / HTTP/1.1" 200 1148
::1 - - [15/May/2020:13:01:25 +0700] "GET /favicon.ico HTTP/1.1" 200 169662
[Fri May 15 13:01:27.514911 2020] [php7:error] [pid 4588:tid 1948] [client ::1:61580] PHP Fatal error:  Uncaught TypeError: Argument 1 passed to CodeIgniter\\HTTP\\URI::setScheme() must be of the type string, null given, called in D:\\FOLDER CUCU\\project\\psb-sas\\system\\HTTP\\IncomingRequest.php on line 616 and defined in D:\\FOLDER CUCU\\project\\psb-sas\\system\\HTTP\\URI.php:625\nStack trace:\n#0 D:\\FOLDER CUCU\\project\\psb-sas\\system\\HTTP\\IncomingRequest.php(616): CodeIgniter\\HTTP\\URI->setScheme(NULL)\n#1 D:\\FOLDER CUCU\\project\\psb-sas\\system\\HTTP\\IncomingRequest.php(184): CodeIgniter\\HTTP\\IncomingRequest->detectURI('REQUEST_URI', 'sas.localhost/')\n#2 D:\\FOLDER CUCU\\project\\psb-sas\\system\\Config\\Services.php(609): CodeIgniter\\HTTP\\IncomingRequest->__construct(Object(Config\\App), Object(CodeIgniter\\HTTP\\URI), '', Object(CodeIgniter\\HTTP\\UserAgent))\n#3 D:\\FOLDER CUCU\\project\\psb-sas\\system\\Config\\BaseService.php(123): CodeIgniter\\Config\\Services::request(Object(Config\\App), false)\n#4 D:\\FOLDER CUCU\\project\\psb-sas\\system\\Config\\Services.php(597): CodeIgniter\\Config\\BaseService::getSharedInstance('request', NULL)\n#5 D:\\FOLDE in D:\\FOLDER CUCU\\project\\psb-sas\\system\\HTTP\\URI.php on line 625
::1 - - [15/May/2020:13:01:27 +0700] "GET / HTTP/1.1" 200 1148
::1 - - [15/May/2020:13:01:27 +0700] "GET /favicon.ico HTTP/1.1" 200 169662
::1 - - [15/May/2020:13:01:32 +0700] "GET / HTTP/1.1" 200 21049
::1 - - [15/May/2020:13:01:34 +0700] "GET /assets/css/style.css HTTP/1.1" 304 -
::1 - - [15/May/2020:13:01:39 +0700] "GET /favicon.ico HTTP/1.1" 200 169662
::1 - - [15/May/2020:13:02:18 +0700] "GET /Register HTTP/1.1" 200 23884
